# Server
HTTPPort 8090
RTSPPort 1235
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 200
MaxClients 100
MaxBandwidth 54000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 2000M
ACL allow 127.0.0.1
ACL allow 0.0.0.0
</Feed>

<Stream 1.sdp>
Feed feed1.ffm
Format rtp
NoLoop
AudioBitRate 320
AudioChannels 1
AudioSampleRate 16000
NoVideo
</Stream>

<Stream stat.html>
Format status
ACL allow 0.0.0.0
ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>
URL http://www.github.com/intel-iot-devkit
</Redirect>

